---
outFilename: layout-default.html
---
<!DOCTYPE html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title><%=@site.title%> | <%= @document.title %></title>

	<meta name=viewport content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="description" content="<%=@document.description%>">
	<meta name="keywords" content="<%=@document.keywords%>">
	<meta name="author" content="<%=@site.author%>">

	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body id="<%= @document.id %>"<%- if @document.layout != "default" then ' class="' + @document.layout + '"' %>>
	<div class="container">
		<header>
			<h1><a href="index.html"><%= @site.title %></a></h1>
			<nav>
				<h2>Main Menu</h2>
				<ul>
					<li class="burger"><a href="sitemap.html"><abbr title="All menu items">&#x2261;</abbr></a></li>
					<li>
						<ul>
							<% for page in @getCollection("mainMenu").findAll().toJSON(): %>
						        <li<%= if page.id is @document.id then ' class="current"' %>>
						            <a href="<%= @getUrl(page.url) %>"><%= page.title %></a>
						        </li>
						    <% end %>
						</ul>
					</li>
					<li><a href="https://twitter.com/crawlem">Twitter</a></li>
					<li><a href="https://www.facebook.com/balloonsinc">LinkedIn</a></li>
				</ul>
			</nav>
		</header>
	</div>

	<main>
		<%- @content %>
	</main>

	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-6098332-2');ga('send','pageview');
	</script>
</body>
</html>