---
layout: default
---
	<div class="grid-container">
		<div class="content grid-85">
			<h1><%= @document.title %></h1>
			<img src="desk.jpg" alt="">
			<img src="room.jpg" alt="">
			<img src="wc1.jpg" alt="">
			<img src="wc2.jpg" alt="">
			<img src="timelapse_WC1.jpg" alt="">
			<img src="timelapse_WC2.jpg" alt="">
			<img src="timelapse_WC3.jpg" alt="">
			<%- @content %>
		</div>
		<div class="sidebar grid-15">
			<h2>Playground</h2>
			<ol><% for post in @getCollection("playground").toJSON(): %>
				<li<%= if post.id is @document.id then ' class=active' %>><a href="<%= post.url %>"><%= post.title %></a></li><% end %>
			</ol>
		</div>
	</div>