---
layout: default
---
	<div class="grid-container">
		<div class="content grid-70">
			<h1><%= @document.title %></h1>
			<h2><%=@formatDate(@document.date, "dddd Do MMMM YYYY")%></h2>
			<%- @content %>
		</div>
		<div class="sidebar grid-30">
			<h2>USA 2008</h2>
			<ol><% for post in @getCollection("usa2008").toJSON(): %>
				<li<%- if post.id is @document.id then ' class="active"' %>><a href="<%= post.url %>"><%= @formatDate(post.date, "Do MMM") %></a></li><% end %>
			</ol>
			<div id="photos">
				<h2>Photos</h2>
				<ul>
					<% for photo in @feedr.feeds.flickrusa2008.photos.photo: %><% continue if new Date(photo.datetaken).getDate() < @formatDate(@document.date, "DD") %><% continue if new Date(photo.datetaken).getDate() > @formatDate(@document.date, "DD") %><li datetime="<%= photo.datetaken %>"><a href="http://www.flickr.com/photos/crawlem/<%=photo.id%>/"><img src="http://farm<%= photo.farm %>.staticflickr.com/<%= photo.server %>/<%= photo.id %>_<%= photo.secret %>_s.jpg" alt="<%=photo.title%>"></a></li>
					<% end %>
				</ul>
			</div>
		</div>
	</div>