---
layout: default
---
	<div class="grid-container">
		<div class="content grid-75">
			<h1><%= @document.title %></h1>
			<h2><%=@formatDate(@document.date, "dddd Do MMMM YYYY")%></h2>
			<%- @content %>
			<div class="tags">Tags: <%=@document.tags%></div>
			<div id="photos"></div>
			<div class="postNav grid-container">
				<div class="postPrevious grid-50">Previous</div>
				<div class="postNext grid-50">Next</div>
			</div>
		</div>
		<div class="sidebar grid-25">
			<h2>More Like This</h2>
			<ol><% for post in @document.relatedDocuments: %>
				<li<%- if post.id is @document.id then ' class="active"' %>><a href="<%= post.url %>"><%=post.title%></a></li><% end %>
			</ol>
		</div>
	</div>