---
layout: default
---
	<div class="grid-container">
		<div class="content grid-75">
			<h1><%= @document.title %></h1>
			<h2><%=@formatDate(@document.date, "dddd Do MMMM YYYY")%></h2>
			<%- @content %>
			<div class="tags">Tags: <%=@document.tags%></div>
			<div id="photos"></div>
			<div class="postNav grid-container">
				<% for document,documentIndex in @getCollection('posts').toJSON(): %>
					<% if @document.id is document.id: %>
						<div class="previous grid-50">
							<% if documentIndex < @getCollection('posts').length - 1: %>
								<a href="<%= @getCollection('posts').toJSON()[documentIndex+1].url %>">Previous: <%= @getCollection('posts').toJSON()[documentIndex+1].title %></a>
							<% end %>&nbsp;
						</div>
						<div class="next grid-50">&nbsp;
							<% if documentIndex >= 1: %>
								<a href="<%= @getCollection('posts').toJSON()[documentIndex-1].url %>">Next: <%= @getCollection('posts').toJSON()[documentIndex-1].title %></a>
							<% end %>
						</div>
					<% end %>
				<% end %>
			</div>
		</div>
		<div class="sidebar grid-25">
			<h2>More Like This</h2>
			<ol><% for post in @document.relatedDocuments: %>
				<li<%- if post.id is @document.id then ' class="active"' %>><a href="<%= post.url %>"><%=post.title%></a></li><% end %>
			</ol>
		</div>
	</div>