---
outFilename: layout-default.html
---
<!DOCTYPE html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title><%=@site.title%> | <%= @document.title %></title>

	<meta name=viewport content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="description" content="<%=@document.description%>">
	<meta name="keywords" content="<%=@document.keywords%>">
	<meta name="author" content="<%=@site.author%>">

	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
	<link rel="stylesheet" href="/css/main.css">
</head>
<body id="<%= @document.id %>"<%- if @document.layout != "default" then ' class="' + @document.layout + '"' %>>
	<nav>
		<h2>Main Menu</h2>
		<ul>
			<li><a href="https://twitter.com/crawlem">Twitter</a></li>
			<li><a href="https://uk.linkedin.com/in/crawlem">LinkedIn</a></li>
		</ul>
	</nav>

	<header>
		<h1><a href="index.html"><%= @site.title %></a></h1>
	</header>

	<main>
		<%- @content %>
	</main>

	<footer>
		<h2>Site Information</h2>
		<ul>
			<li><a href="/sitemap.html">Sitemap</a></li>
			<li>&copy; <%=@site.author%> <%=@formatDate(@site.date, 'YYYY')%></li>
			<li>Computer icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></li>
		</ul>
	</footer>

	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-6098332-2');ga('send','pageview');
	</script>
</body>
</html>